*****************HOT PROMOTION**************
Get Cash Voucher RM 20.0 in purchasement
more than RM 500.00
=============== Customer Billing System ===============
Beverages Shop
Contact us-03-2338113
NO50-A, Taman Limbongan Permai
72350 Melaka
=========================================================================	
Customer Information
Firstname:			Rain
Surname:			Goh
Email:				Rain@gmail.com
Mobile:				013-8182834
=========================================================================	
Lipton Tea:			2
Nescafe:			3
Coke:				1
Tropicana Orange Juice:		3
HL Milk:			2
Mineral Water:			0
=========================================================================	
Paid using:				Cash
Tax:					RM 0.53
SubTotal:				RM 52.50
Total:					RM 53.03
If purchase more than RM 500.00:	RM 33.03
=========================================================================	
Date: 19:Jun:2021		Time: 11:51:19

	Thank you for your Visiting to Beverages Shop.
